# arknight-simulator

./: .gitignore  LICENSE  README.md  arknight-simulator.sln  方舟模拟器.pptx  需求与设计文档 v0.3.docx  需求与设计文档 v0.4.docx  需求与设计文档 v1.0.docx
ArknightSimulator/: App.xaml  App.xaml.cs  ArknightSimulator.csproj  ImageResource.Designer.cs  ImageResource.resx  MainWindow.xaml  MainWindow.xaml.cs  MapPoint.cs  Operation.cs
ArknightSimulator/Enemies/: Enemy.cs  EnemyGift.cs  EnemyGiftStatusDecorator.cs  EnemySkill.cs  EnemySkillStatusDecorator.cs  EnemyStatus.cs  EnemyStatusDecorator.cs  EnemyTemplate.cs  EnemyType.cs  IEnemyStatus.cs
ArknightSimulator/Enemy/: Enemy.cs  EnemyGift.cs  EnemyGiftStatusDecorator.cs  EnemySkill.cs  EnemySkillStatusDecorator.cs  EnemyStatus.cs  EnemyStatusDecorator.cs  EnemyTemplate.cs  EnemyType.cs  IEnemyStatus.cs
ArknightSimulator/EventHandlers/: EnemyEventHandler.cs  OperatorEventHandler.cs
ArknightSimulator/Image/: audio_recorder_0_9_22_release.apk
ArknightSimulator/Image/Operator/: Noir_Corne-Attack-x1.webm
ArknightSimulator/Json/Map/: 0-1.json
ArknightSimulator/Json/Operator/: Adnachiel.json  Hibiscus.json  Melantha.json  Noir Corne.json  Steward.json
ArknightSimulator/Manager/: DataManager.cs  GameManager.cs  MapManager.cs  OperatorManager.cs
ArknightSimulator/Operation/: EnemyMovement.cs  Operation.cs  PointType.cs
ArknightSimulator/Operations/: EnemyMovement.cs  Operation.cs  Point.cs  PointType.cs
ArknightSimulator/Operator/: Gift.cs  GiftStatusDecorator.cs  IStatus.cs  LevelStatusDecorator.cs  Operator.cs  OperatorTemplate.cs  PositionType.cs  Skill.cs  SkillStatusDecorator.cs  Status.cs  StatusDecorator.cs
ArknightSimulator/Operators/: DeploymentType.cs  Directions.cs  Gift.cs  GiftStatusDecorator.cs  IStatus.cs  LevelStatusDecorator.cs  Operator.cs  OperatorTemplate.cs  PositionType.cs  Skill.cs  SkillStatusDecorator.cs  Status.cs  StatusDecorator.cs
ArknightSimulator/Pages/: EditPage.xaml  EditPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OperationPage.xaml  OperationPage.xaml.cs
ArknightSimulator/Skills/: SkillAttackEnhanceAlpha.cs  SkillHealEnhanceAlpha.cs
ArknightSimulator/UserControls/: OperatorSettingItem.xaml  OperatorSettingItem.xaml.cs
ArknightSimulator/Utils/: AttackType.cs  DamageType.cs  DeploymentType.cs  Directions.cs  EnemyType.cs  PointType.cs  PositionType.cs  SearchEnemyType.cs  SearchOperatorType.cs
ArknightSimulator/一些笔记/: 0-1轴.txt  暂时不考虑.txt
ArknightSimulator/一些规则/: 人物攻击.txt  伤害、攻速、位移机制计算.txt  刷新.txt  敌人移动.txt
