<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\continue.png" />
    <None Remove="Image\operationSettingTitle.png" />
    <None Remove="Image\operationSettingTitleSelected.png" />
    <None Remove="Image\operator.png" />
    <None Remove="Image\operatorSettingTitle.png" />
    <None Remove="Image\operatorSettingTitleSelected.png" />
    <None Remove="Image\opMask.png" />
    <None Remove="Image\pause.png" />
    <None Remove="Image\quit.png" />
    <None Remove="Image\reChooseOperator.png" />
    <None Remove="Image\simulatorTitle.png" />
    <None Remove="Image\speed1.png" />
    <None Remove="Image\speed2.png" />
    <None Remove="Image\title.png" />
    <None Remove="Pages\pause.png" />
    <None Remove="Pages\quit.png" />
    <None Remove="Pages\reChooseOperator.png" />
    <None Remove="Pages\speed1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\continue.png" />
    <Resource Include="Image\operationSettingTitle.png" />
    <Resource Include="Image\operationSettingTitleSelected.png" />
    <Resource Include="Image\operator.png" />
    <Resource Include="Image\operatorSettingTitle.png" />
    <Resource Include="Image\operatorSettingTitleSelected.png" />
    <Resource Include="Image\opMask.png" />
    <Resource Include="Image\pause.png" />
    <Resource Include="Image\quit.png" />
    <Resource Include="Image\reChooseOperator.png" />
    <Resource Include="Image\simulatorTitle.png" />
    <Resource Include="Image\speed1.png" />
    <Resource Include="Image\speed2.png" />
    <Resource Include="Image\title.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ImageResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImageResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ImageResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImageResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
