<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\cancel.png" />
    <None Remove="Image\editbackground.png" />
    <None Remove="Image\operationSettingTitle.png" />
    <None Remove="Image\operationSettingTitleSelected.png" />
    <None Remove="Image\operator.png" />
    <None Remove="Image\operatorSettingTitle.png" />
    <None Remove="Image\operatorSettingTitleSelected.png" />
    <None Remove="Image\opMask.png" />
    <None Remove="Image\quit.png" />
    <None Remove="Image\reChooseOperator.png" />
    <None Remove="Image\simulatorTitle.png" />
    <None Remove="Image\title.png" />
    <None Remove="Image\turnDown.png" />
    <None Remove="Image\turnLeft.png" />
    <None Remove="Image\turnRight.png" />
    <None Remove="Image\turnUp.png" />
    <None Remove="Pages\pause.png" />
    <None Remove="Pages\quit.png" />
    <None Remove="Pages\reChooseOperator.png" />
    <None Remove="Pages\speed1.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\cancel.png" />
    <Resource Include="Image\turnRight.png" />
    <Resource Include="Image\turnUp.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\editbackground.png" />
    <Resource Include="Image\operationSettingTitle.png" />
    <Resource Include="Image\operationSettingTitleSelected.png" />
    <Resource Include="Image\operator.png" />
    <Resource Include="Image\operatorSettingTitle.png" />
    <Resource Include="Image\operatorSettingTitleSelected.png" />
    <Resource Include="Image\opMask.png" />
    <Resource Include="Image\quit.png" />
    <Resource Include="Image\reChooseOperator.png" />
    <Resource Include="Image\simulatorTitle.png" />
    <Resource Include="Image\title.png" />
    <Resource Include="Image\turnDown.png" />
    <Resource Include="Image\turnLeft.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ImageResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImageResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ImageResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImageResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Json\Map\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Image\Caster.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\continue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\Defender.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\Enemy\01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\Enemy\B1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\Guard.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\Map\0-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\Medic.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\Operator\Adnachiel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\Operator\Melantha.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\Operator\model-Noir Corne.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\Operator\Noir Corne.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\Operator\Noir_Corne-Attack-x1.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\Operator\Noir_Corne-Attack.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\Operator\Noir_Corne-Attack_1.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\Operator\Noir_Corne-Attack_2.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\Operator\Adnachiel-Front.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\Operator\Melantha-Front.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\Operator\魅兰莎.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\pause.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\Skills\SkillAttackEnhanceAlpha.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\Sniper.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\Specialist.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\speed1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\speed2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\Supporter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\Vanguard.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Json\Operator\Adnachiel.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Json\Operator\Melantha.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Json\Operator\Noir Corne.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Json\Operator\" />
    <Folder Include="Gifts\" />
  </ItemGroup>

</Project>
